<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../dist/output.css" />
    <title>No jobs</title>
  </head>
  <style>
    /* top and bottom background style */
    .header_background_color {
      background-color: #000000;
    }
    .header_text_color {
      color: #ffffff;
    }
    .footer_background_color {
      background-color: #000000;
    }
    .footer_text_color {
      color: #ffffff;
    }

    /* link style */
    .link_color {
      color: #3b82f6;
    }

    /* button style */
    .button_color {
      background-color: #000000;
      color: #ffffff;
    }
    .button_color:hover {
      background-color: #000000;
    }
  </style>
  <body>
    <header class="header_background_color">
      <div class="logo-flex-center">
        <a href="#"><img class="w-36 h-24" src="../../images/dsi_logo_v2.svg" /></a>

        <div class="header_text_color title-2xl">Careers at Dynamic Solution Innovators Ltd.</div>
      </div>
    </header>
    <main class="container mx-auto">
      <!-- job post count number -->
      <div class="flex items-center justify-center gap-5 my-8">
        <div class="bg-black text-white text-3xl py-2 px-4 rounded-2xl">0</div>
        <div>
          <div class="text-3xl font-medium text-black">Openings</div>
        </div>
      </div>

      </div>

      <!-- no jobs text -->
      <section class="mx-auto w-4/5 my-8">
        <div class="flex gap-2 items-start">
          <img class=" flex-shrink-0 mt-1" src="../../images/exclamation-circle.png"/><div class="text-lg italic"> There are no new openings available at the moment. Please revisit this page sometime later as new opportunities are frequent at Dynamic Solution Innovators Ltd.</div>
      </section>
    </main>
    
    <!-- footer starts -->

    <footer class="footer_background_color mx-auto mt-auto w-full">
      <div
        class="footer_text_color px-6 mx-auto container py-5 flex gap-4 justify-between "
      >
        <div>
          <div class="font-semibold">For Other Inquires -</div>
          <div>
            <a href="mailto:info@dsinnovators.com"
              ><i>info@dsinnovators.com</i></a
            >
          </div>
          <div>
            <a href="https://www.dsinnovators.com/" target="_blank"
              ><i>www.dsinnovators.com</i></a
            >
          </div>
        </div>

        <div class="flex flex-col items-end text-base">
          <div class="font-semibold">Powered By -</div>
          <div>
            <i>Shrimp Solutions</i>
          </div>
          <div>
            <i>www.shrimpsolutions.com</i>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer Ends -->
  </body>
</html>
